# test2

./: settings.xml
.github/workflows/: blank.yml  package.yml
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
